{
  "name": "Guitar God",
  "short_name": "GuitarGod",
  "description": "Interactive guitar learning app with scales, chords, tuner, and metronome",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f2942",
  "background_color": "#0a1f33",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}